# /Users/tuomasier/Desktop/Masumi_hackathon_Whym_MasumiRanker/.env 文件
MASUMI_REGISTRY_URL=https://registry.masumi.network
MASUMI_API_TOKEN=public-test-key-masumi-registry-c23f3d21
MASUMI_NETWORK=Preprod 