MASUMI_REGISTRY_URL=https://registry.masumi.network/api/v1/registry-entry/
MASUMI_API_TOKEN=public-test-key-masumi-registry-c23f3d21
MASUMI_NETWORK=Preprod      # or Mainnet
SYNC_LIMIT=50               
